@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k9bglc');
  src:  url('fonts/icomoon.eot?k9bglc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k9bglc') format('truetype'),
    url('fonts/icomoon.woff?k9bglc') format('woff'),
    url('fonts/icomoon.svg?k9bglc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guardar:before {
  content: "\e946";
}
.icon-enviar:before {
  content: "\e961";
}
.icon-notificacion:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-buscar:before {
  content: "\e986";
}
.icon-expandir:before {
  content: "\e98b";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
